=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
PatchTSTForRegression                                   [1, 6]                    --
├─PatchTSTModel: 1-1                                    [1, 17, 112, 16]          --
│    └─PatchTSTScaler: 2-1                              [1, 1800, 17]             --
│    │    └─PatchTSTNOPScaler: 3-1                      [1, 1800, 17]             --
│    └─PatchTSTPatchify: 2-2                            [1, 17, 112, 16]          --
│    └─Identity: 2-3                                    [1, 17, 112, 16]          --
│    └─PatchTSTEncoder: 2-4                             [1, 17, 112, 128]         --
│    │    └─PatchTSTEmbedding: 3-2                      [1, 17, 112, 128]         2,176
│    │    └─PatchTSTPositionalEncoding: 3-3             [1, 17, 112, 128]         (14,336)
│    │    └─ModuleList: 3-4                             --                        594,816
├─PatchTSTRegressionHead: 1-2                           [1, 6]                    --
│    └─Flatten: 2-5                                     [1, 2176]                 --
│    └─Identity: 2-6                                    [1, 2176]                 --
│    └─Linear: 2-7                                      [1, 6]                    13,062
=========================================================================================================
Total params: 624,390
Trainable params: 610,054
Non-trainable params: 14,336
Total mult-adds (M): 10.13
=========================================================================================================
Input size (MB): 0.12
Forward/backward pass size (MB): 66.29
Params size (MB): 2.44
Estimated Total Size (MB): 68.85
=========================================================================================================
