=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
PatchTSTForRegression                                   [1, 6]                    --
├─PatchTSTModel: 1-1                                    [1, 11, 112, 16]          --
│    └─PatchTSTScaler: 2-1                              [1, 1800, 11]             --
│    │    └─PatchTSTNOPScaler: 3-1                      [1, 1800, 11]             --
│    └─PatchTSTPatchify: 2-2                            [1, 11, 112, 16]          --
│    └─Identity: 2-3                                    [1, 11, 112, 16]          --
│    └─PatchTSTEncoder: 2-4                             [1, 11, 112, 128]         --
│    │    └─PatchTSTEmbedding: 3-2                      [1, 11, 112, 128]         2,176
│    │    └─PatchTSTPositionalEncoding: 3-3             [1, 11, 112, 128]         (14,336)
│    │    └─ModuleList: 3-4                             --                        594,816
├─PatchTSTRegressionHead: 1-2                           [1, 6]                    --
│    └─Flatten: 2-5                                     [1, 1408]                 --
│    └─Identity: 2-6                                    [1, 1408]                 --
│    └─Linear: 2-7                                      [1, 6]                    8,454
=========================================================================================================
Total params: 619,782
Trainable params: 605,446
Non-trainable params: 14,336
Total mult-adds (M): 6.55
=========================================================================================================
Input size (MB): 0.08
Forward/backward pass size (MB): 42.89
Params size (MB): 2.42
Estimated Total Size (MB): 45.39
=========================================================================================================
